{
  "name": "dobot-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.0.0",
    "execa": "^9.0.0",
    "grammy": "^1.35.0",
    "he": "^1.2.0",
    "ipaddr.js": "^2.3.0",
    "undici": "^8.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/he": "^1.2.3",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
